.grid {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  padding-bottom: 92px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .grid {
    width: calc(100% - 9.375%);
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .grid {
    width: calc(100% - 6.25%);
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .grid {
    width: 90%;
    gap: 12px;
    padding-bottom: 64px;
  }
}